<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="slider-container">
    <div class="slider">
      <div class="slider-image img1"></div>
      <div class="slider-image img2"></div>
      <div class="slider-image img3"></div>
    </div>
  </div>

  <div class="sliderButtons">
    <div class="prev-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-left"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
      </svg>
    </div>
    <div class="point1 point">
      <svg version="1.1" id="Uploaded to svgrepo.com" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 32 32" xml:space="preserve"
        fill="#000000">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <style type="text/css">
            .afiado_een {
              fill: #0B1719;
            }
          </style>
          <path class="afiado_een"
            d="M16,4.686L4.686,16L16,27.314L27.314,16L16,4.686z M10.343,16L16,10.343L21.657,16L16,21.657L10.343,16z ">
          </path>
        </g>
      </svg>
    </div>
    <div class="point2 point">
      <svg version="1.1" id="Uploaded to svgrepo.com" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 32 32" xml:space="preserve"
        fill="#000000">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <style type="text/css">
            .afiado_een {
              fill: #0B1719;
            }
          </style>
          <path class="afiado_een"
            d="M16,4.686L4.686,16L16,27.314L27.314,16L16,4.686z M10.343,16L16,10.343L21.657,16L16,21.657L10.343,16z ">
          </path>
        </g>
      </svg>
    </div>
    <div class="point3 point">
      <svg version="1.1" id="Uploaded to svgrepo.com" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" width="64px" height="64px" viewBox="0 0 32 32" xml:space="preserve"
        fill="#000000">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <style type="text/css">
            .afiado_een {
              fill: #0B1719;
            }
          </style>
          <path class="afiado_een"
            d="M16,4.686L4.686,16L16,27.314L27.314,16L16,4.686z M10.343,16L16,10.343L21.657,16L16,21.657L10.343,16z ">
          </path>
        </g>
      </svg>
    </div>
    <div class="next-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-right"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
      </svg>
    </div>
  </div>

  <script src="script.js"></script>
</body>
<style>
  .img1 {
    background-image: url(../dz/1676708280_gas-kvas-com-p-neznaika-na-lune-detskii-risunok-19.jpg);
  }

  .img2 {
    background-image: url(../dz/1676870048_gas-kvas-com-p-risunok-na-temu-neznaika-na-lune-41.jpg);
  }

  .img3 {
    background-image: url(../dz/1696465284_gas-kvas-com-p-kartinki-neznaika-na-lune-2.jpg);
  }

  .slider-container {
    border-radius: 48px;
    max-width: 1200px;
    /* height: 300px; */
    overflow: hidden;
    margin: 0 auto;
  }

  .sliderButtons {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
  }

  .slider-image {
    width: 1200px;
    height: 800px;
    background-size: cover;
    background-position: center;
  }
</style>

</html>